log4j.rootLogger=debug,csAppender
log4j.appender.csAppender=org.apache.log4j.ConsoleAppender
log4j.appender.csAppender.Threshold=INFO
log4j.appender.csAppender.Target=System.out
log4j.appender.csAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.csAppender.layout.ConversionPattern=[%d] [%t] [%c.%M:%L] [%-5p]: %m%n

#log4j.rootLogger=debug,fileAppender
#log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileAppender.Threshold=INFO
#log4j.appender.fileAppender.File=D://data//usr//local//logs//home//log4j-log.log
#log4j.appender.fileAppender.DatePattern = '.'yyyy-MM-dd'.log'
#log4j.appender.fileAppender.Encoding=UTF-8
#log4j.appender.fileAppender.Append=true
#log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileAppender.layout.ConversionPattern=[%d] [%t] [%-5p] [%c.%M:%L]: %m%n

#log4j.logger.TEST=INHERIT,file
#log4j.additivity.TEST=false

# \u5BF9 com.ariclee.log4j.p1.P1C \u8FDB\u884C\u65E5\u5FD7\u9694\u79BB
log4j.logger.com.ariclee.log4j.p1.P1C=ERROR,csAppender
log4j.additivity.com.ariclee.log4j.p1.P1C=false