
#####################################################################
# \u7528\u4E8E\u5B58\u653E\u5916\u90E8\u7EC4\u4EF6\u914D\u7F6E\uFF1A\u5982\u6570\u636E\u5E93\u3001redis\u3001zookeeper\u3001rebbitmq\u3001ftp
#####################################################################

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://172.18.12.64:3306/spms?useSSL=false
db.username=rhf
db.password=rhf